<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="4 de julio de 2017 20:44:39 ECT" >
<XMI.content>
<UML:Diagram xmi.id="DCE.9A1F4F0C-D613-1E20-5BAA-1541CDE12527"  documentation=""  name="SWEjercicio8"  zoom="0.8"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>1172</XMI.field>
     <XMI.field>798</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.3DF617E0-D2CC-4F60-65CD-69271DFF19B0"  key="netbeans-diagram-namespace" />
<UML:Property xmi.id="Property2_PEID"  value="DCE.3DF617E0-D2CC-4F60-65CD-69271DFF19B0"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Class Diagram"  xmi.id="DCE.9A1F4F0C-D613-1E20-5BAA-1541CDE12527" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.A9173B71-7883-DB58-CDDF-53E0C10EF80C"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>143</XMI.field>
     <XMI.field>53</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>1019</XMI.field>
     <XMI.field>735</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="0"  key="WIDGET_INDEX" />
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Package xmi.idref="DCE.4FDF2E13-B7A8-F4B0-CAA1-7FA14F3F2438" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.A9173B71-7883-DB58-CDDF-53E0C10EF80C"  isVisible="false" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.A9173B71-7883-DB58-CDDF-53E0C10EF80C" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.13EFC79C-3946-6133-10D9-728FED0F62B7"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>438</XMI.field>
     <XMI.field>197</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>294</XMI.field>
     <XMI.field>267</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="0"  key="WIDGET_INDEX" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.1B13D1CD-16B2-86D8-7D37-9364979F4E37" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.13EFC79C-3946-6133-10D9-728FED0F62B7"  isVisible="false" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.13EFC79C-3946-6133-10D9-728FED0F62B7" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.13EFC79C-3946-6133-10D9-728FED0F62B7"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Attributes"  xmi.id="DCE.13EFC79C-3946-6133-10D9-728FED0F62B7" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.ACBC0885-8B5B-C68B-30D9-84DDF11B5AF4"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.F634F30A-7828-2B7C-05BC-AA6252F8EB3D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.0994F81D-168E-3FD4-D595-E5F20366CF59"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.DBF79F16-3462-8BC0-ABB4-6A88B2FF5E8B" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.13EFC79C-3946-6133-10D9-728FED0F62B7"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Operations"  xmi.id="DCE.13EFC79C-3946-6133-10D9-728FED0F62B7" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.B318FBEE-C0F5-8846-9956-949AE1FA7FB2"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.4DE212DD-64E7-BFD1-888C-60D26A3AF4D5" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.9E34398D-1ABF-FC7A-032F-44BA97EB1C91"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.D7B5799C-5BD4-6034-82F4-5DDA4F3D2B2F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.62F57671-566A-F15B-8C7D-6C4EA1D7843E"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.957AAB02-998D-26F0-2307-CDEA125251EF" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.5C0DB25E-3CFB-FA69-D447-045FCC771D9A"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.721EB71A-3981-A07A-951A-754C58A97442" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.99DDEC63-CAAB-0715-AFF6-D7023ACCEA4B"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.4A1B6665-3CB7-74F9-C895-FE6A3F53E87A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.B3DD9EA9-A446-2004-59A8-5B984BE2B515"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.CFC1D61E-A529-696E-CC42-2FE7C8C364C8" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.13EFC79C-3946-6133-10D9-728FED0F62B7"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Operations Redefined From FiguraGeometrica"  xmi.id="DCE.13EFC79C-3946-6133-10D9-728FED0F62B7" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.A1663F3C-508E-AE44-4B3A-EA0F6CF7D8A1"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.5D1723BA-9B51-240A-CB1D-22F849E2D340" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.414B78B3-D793-4E4D-2F34-43AF6CBC61C5"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.237D739C-2874-EBFA-F3D1-FA954A69631A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.99EA9D46-1BD9-117F-40BF-B0956B232926" >
<UML:GraphConnector.position>
     <XMI.field>739</XMI.field>
     <XMI.field>419</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.FAE6EA80-FCD7-797A-56F2-4D91CE7B1CA9" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.F86D795A-5838-D8DE-060F-9F28BED7DB67"  isVisible="true" >
<UML:GraphElement.position>
     <XMI.field>13</XMI.field>
     <XMI.field>197</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>294</XMI.field>
     <XMI.field>233</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="1"  key="WIDGET_INDEX" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.E764967F-A684-E983-3B4D-3D95801DFCA5" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.F86D795A-5838-D8DE-060F-9F28BED7DB67"  isVisible="false" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.F86D795A-5838-D8DE-060F-9F28BED7DB67" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.F86D795A-5838-D8DE-060F-9F28BED7DB67"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Attributes"  xmi.id="DCE.F86D795A-5838-D8DE-060F-9F28BED7DB67" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.EA102DEB-AE5F-176D-86D5-CBF242AFFA6D"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.6C376457-7D09-B92A-1574-6FDF5CE7ED31" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.F86D795A-5838-D8DE-060F-9F28BED7DB67"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Operations"  xmi.id="DCE.F86D795A-5838-D8DE-060F-9F28BED7DB67" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.D9D0A791-A502-83ED-A91D-23C9458AF9B9"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.EF4C52DA-6B41-562A-5413-54BB82990A12" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.BBF33D86-5C36-9D50-0F63-CB71B8603079"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.B7312425-D6D3-F1D3-02D3-321BB0C7C32F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.FD0C680E-C1AD-C07C-1CA4-6287EAF9A63A"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.01510B39-7251-6414-25E0-D90040B3738A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.65DAF170-004B-6C91-00E8-EFC2FDBE6D91"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.C4A15C7A-6F8F-4BD1-0F98-828AF968E51D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.B2185813-B651-4A11-0C76-F23B5FEB16ED"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.509CE5F9-8837-4A3C-2AB0-13E8C0F7B990" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.F86D795A-5838-D8DE-060F-9F28BED7DB67"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Operations Redefined From FiguraGeometrica"  xmi.id="DCE.F86D795A-5838-D8DE-060F-9F28BED7DB67" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.858C5E1A-6BCE-D638-B6E2-6FD19BBDF902"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.ACF1A11B-1411-FA43-8435-5BBC28448B4B" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.ED06D60D-A130-668E-3CC2-88CC44F3FE1D"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.39E05C6E-864B-84CF-D04E-8CE0DD0824B3" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.7DF80D89-0B9A-E935-5458-9C57555A384B" >
<UML:GraphConnector.position>
     <XMI.field>314</XMI.field>
     <XMI.field>402</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.7097A5BA-3CDE-E891-02C1-5BFDEA709865" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.C150154D-734D-357A-7E70-9C6B002D8FDB"  isVisible="true" >
<UML:GraphElement.position>
     <XMI.field>178</XMI.field>
     <XMI.field>464</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>294</XMI.field>
     <XMI.field>216</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="2"  key="WIDGET_INDEX" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.B07E0211-2808-2750-8880-1DD6BD3E1360" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.C150154D-734D-357A-7E70-9C6B002D8FDB"  isVisible="false" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.C150154D-734D-357A-7E70-9C6B002D8FDB" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.C150154D-734D-357A-7E70-9C6B002D8FDB"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Attributes"  xmi.id="DCE.C150154D-734D-357A-7E70-9C6B002D8FDB" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.CAD3FF1B-5FB0-33EC-625D-64BEEF50633A"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.A5414E7C-EC83-38DC-177E-C093F8BD24D2" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.C150154D-734D-357A-7E70-9C6B002D8FDB"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Operations"  xmi.id="DCE.C150154D-734D-357A-7E70-9C6B002D8FDB" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.9294465B-7592-2C10-7D8D-8D1A9AAFE975"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.34453A18-4BA1-A1D3-34C5-F2BE907AA2F1" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.82CF1E64-C8BC-2BCF-A8C3-5422B69F2176"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.E2EA434F-88E4-F01B-9447-017039E5017F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.CFCF1EE0-0785-09F7-7486-E53C7136D25E"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.C4BF4B5C-AC96-6B5C-568C-8CEC1017BFBE" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.D243DBAE-0848-5220-CD3D-59439101795F"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.8D056B50-2C32-EF6E-639F-6ADA9C66A286" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.C150154D-734D-357A-7E70-9C6B002D8FDB"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Operations Redefined From FiguraGeometrica"  xmi.id="DCE.C150154D-734D-357A-7E70-9C6B002D8FDB" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.C5EBAF09-25FB-3B42-BD39-24F4E0064CB6"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.62798EC4-1146-C7D8-5B54-CF4AC397C993" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.CE869102-B7D1-8938-E9E3-7717FF69FB72"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.D89D4F9C-4D80-16CF-B848-95EBAC0EF1B3" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.21A24F94-CA63-9D50-3F53-1D40DBCB3F1C" >
<UML:GraphConnector.position>
     <XMI.field>479</XMI.field>
     <XMI.field>661</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.4A44A8F3-D42F-36AA-5A43-D898323F2B87" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.BAC7BBFB-9480-CF1C-CE43-A194BFF2DD4E"  isVisible="true" >
<UML:GraphElement.position>
     <XMI.field>217</XMI.field>
     <XMI.field>16</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>221</XMI.field>
     <XMI.field>124</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="3"  key="WIDGET_INDEX" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Interface xmi.idref="DCE.486E662F-597F-43E3-AD6C-88DEED6BE5AA" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.BAC7BBFB-9480-CF1C-CE43-A194BFF2DD4E"  isVisible="false" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.BAC7BBFB-9480-CF1C-CE43-A194BFF2DD4E" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.BAC7BBFB-9480-CF1C-CE43-A194BFF2DD4E"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Attributes"  xmi.id="DCE.BAC7BBFB-9480-CF1C-CE43-A194BFF2DD4E" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.BAC7BBFB-9480-CF1C-CE43-A194BFF2DD4E"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Operations"  xmi.id="DCE.BAC7BBFB-9480-CF1C-CE43-A194BFF2DD4E" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.99656FE4-4F1E-4128-436C-357D01AAA123"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.A044050F-F58E-B069-AB3D-4F60AA1D2328" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.23FC7297-FE38-02DF-9737-A66A585679AF"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.3387E4D3-110D-4979-AD8D-B0D91FD82581" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.2B813A4A-7795-FD97-2F8C-85BCA4FA1D7D" >
<UML:GraphConnector.position>
     <XMI.field>481</XMI.field>
     <XMI.field>167</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.FAE6EA80-FCD7-797A-56F2-4D91CE7B1CA9" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphEdge xmi.id="DCE.4A44A8F3-D42F-36AA-5A43-D898323F2B87"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>479</XMI.field>
          <XMI.field>553</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>481</XMI.field>
          <XMI.field>229</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Implementation"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Implementation xmi.idref="DCE.8CD8F270-230C-8CD5-79D4-6F67F2E982E5" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.21A24F94-CA63-9D50-3F53-1D40DBCB3F1C" />
<UML:GraphConnector xmi.idref="DCE.2B813A4A-7795-FD97-2F8C-85BCA4FA1D7D" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge xmi.id="DCE.FAE6EA80-FCD7-797A-56F2-4D91CE7B1CA9"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>739</XMI.field>
          <XMI.field>286</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>536</XMI.field>
          <XMI.field>229</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Implementation"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Implementation xmi.idref="DCE.A14FBFC0-313D-FFF3-0364-5EF1366B2545" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.99EA9D46-1BD9-117F-40BF-B0956B232926" />
<UML:GraphConnector xmi.idref="DCE.2B813A4A-7795-FD97-2F8C-85BCA4FA1D7D" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge xmi.id="DCE.7097A5BA-3CDE-E891-02C1-5BFDEA709865"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>314</XMI.field>
          <XMI.field>286</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>426</XMI.field>
          <XMI.field>229</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Implementation"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Implementation xmi.idref="DCE.7C58DC13-354A-D263-93EA-B5CD7516D9DE" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.7DF80D89-0B9A-E935-5458-9C57555A384B" />
<UML:GraphConnector xmi.idref="DCE.2B813A4A-7795-FD97-2F8C-85BCA4FA1D7D" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
