<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.1E078789-AD98-62A7-CE5D-64039A425524" name="Unnamed" isCloned="true" href="./UMLInterfaz.etup#//*[@xmi.id=&apos;DCE.1E078789-AD98-62A7-CE5D-64039A425524&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.1D8D1164-AA27-D29B-61F5-7099F43B31F8" name="interface" owner="__uri_./UMLInterfaz.etup#//*[@xmi.id=&apos;DCE.1E078789-AD98-62A7-CE5D-64039A425524&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>